backend_url = https://mrugeshwadag-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1z2hin29nr6b.us-south.codeengine.appdomain.cloud
